/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define SHIFT 1
#define SYMBOL 2
#define NUMNAV 3
#define BLUETOOTH 4
#define SWITCH 5
#define MODIFIER 6

/ {
        keymap {
                compatible = "zmk,keymap";

                alpha_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none &kp J     &kp U    &kp O   &kp F &kp Y   &kp V  &kp P  &kp L  &kp M  &kp X     &none
   &none &kp I     &kp E    &kp A   &kp D &kp G   &kp B  &kp N  &kp R  &kp T  &kp S     &none
   &none &mo SHIFT &kp APOS &kp DOT &kp C &kp Z   &kp Q  &kp H  &kp W  &kp K  &mo SHIFT &none
                       &mo MODIFIER &mo SWITCH &kp BSPC   &kp SPACE &mo SWITCH &mo MODIFIER
                        >;
                };

                shift_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none &kp LS(J)     &kp LS(U)    &kp LS(O)   &kp LS(F) &kp LS(Y)   &kp LS(V)  &kp LS(P)  &kp LS(L)  &kp LS(M)  &kp LS(X)     &none
   &none &kp LS(I)     &kp LS(E)    &kp LS(A)   &kp LS(D) &kp LS(G)   &kp LS(B)  &kp LS(N)  &kp LS(R)  &kp LS(T)  &kp LS(S)     &none
   &none &trans        &kp DQT      &kp COMMA   &kp LS(C) &kp LS(Z)   &kp LS(Q)  &kp LS(H)  &kp LS(W)  &kp LS(K)  &trans        &none
                       &trans &trans &kp ENTER   &kp TAB &trans &trans
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp GRAVE &kp CARET &kp EXCL &kp PIPE &kp HASH   &kp TILDE &kp ASTRK  &kp FSLH &kp DLLR &kp PRCNT &none
   &none &kp SEMI   &kp LT &kp GT   &kp EQUAL   &kp UNDER      &kp QMARK &kp MINUS &kp LPAR  &kp RPAR &kp COLON &none
   &none &none   &kp LBRC &kp RBRC &kp AMPS &kp BSLH      &kp AT &kp PLUS  &kp LBKT  &kp RBKT &none &none
                             &mo MODIFIER &mo SWITCH &kp BSPC   &kp SPACE &mo SWITCH &mo MODIFIER
                        >;
                };

                numnav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp N7 &kp N6 &kp N5 &kp N4 &none    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ESC &none
   &none &kp N3 &kp N2 &kp N1 &kp N0 &none    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ESC &none
   &none &none  &none  &kp N9 &kp N8 &none    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ESC &none
                      &mo MODIFIER &mo SWITCH &kp BSPC   &kp SPACE &mo SWITCH &mo MODIFIER
                        >;
                };

                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &none
   &none &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &none
                                    &mo MODIFIER &mo SWITCH &kp BSPC   &kp SPACE &mo SWITCH &mo MODIFIER
                        >;
                };

                switch_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
   &trans &trans &mo BLUETOOTH &mo NUMNAV &mo SYMBOL &trans &trans &mo SYMBOL &mo NUMNAV &to BLUETOOTH &trans &trans
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans  &trans &trans &trans
                        >;
                };
};

                modifier_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
   &trans &kp LSHFT &kp LALT  &kp LCTRL &kp LCMD  &trans  &trans &kp RCMD  &kp RCTRL &kp RALT  &kp RSHFT &trans
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                        &mo MODIFIER &mo SWITCH &kp BSPC   &kp SPACE &mo SWITCH &mo MODIFIER
                        >;
                };
        };
